"Resource/VMLayout.res"
{
  "VMViewModel"
  {
    "ControlName"   "ImagePanel"
    "fieldName" "VMViewModel"
    "xpos"  "1"
    "ypos"  "1"
    "zpos"  "-100"
    "wide"  "f0"
    "tall"  "480"
    "enabled"  "0"
    "scaleImage"    "1"
  }
   "TransparentViewmodelMask"
    {
        //alpha doesn't work for this, you need to change the texture's alpha
        "ControlName"   "ImagePanel"
        "fieldName" "TransparentViewmodelMask"
        "xpos"  "1"
        "ypos"  "1"
        "zpos"  "-100"
        "wide"  "f0"
        "tall"  "480"
        "visible"   "0"
        "enabled"   "0"
        "image" "replay/thumbnails/REFRACTnormal_transparent"
        "scaleImage"    "1"
    }
}
